{
  "name": "Safety Tours",
  "short_name": "Safety",
  "start_url": "/dashboard.php",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/pwa/icons/icon-192.png",  "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa/icons/icon-512.png",  "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/pwa/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
