{
  "name": "Safety Tours",
  "short_name": "Safety",
  "description": "DefectTracker — Site Safety Tours",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/assets/icons/icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-48-maskable.png", "sizes": "48x48", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-72-maskable.png", "sizes": "72x72", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-96-maskable.png", "sizes": "96x96", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-128-maskable.png", "sizes": "128x128", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-144-maskable.png", "sizes": "144x144", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-152-maskable.png", "sizes": "152x152", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-167.png", "sizes": "167x167", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-167-maskable.png", "sizes": "167x167", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-180-maskable.png", "sizes": "180x180", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-256-maskable.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-384-maskable.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
